# Library-Management-System

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/librarymanagement/: Application.java
src/main/java/com/librarymanagement/dao/: AuthorRepo.java  BookRepo.java
src/main/java/com/librarymanagement/dto/: AuthorDto.java  BookDto.java
src/main/java/com/librarymanagement/endpoint/: BookServiceEndpoint.java
src/main/java/com/librarymanagement/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/librarymanagement/exception/: AccountNotFoundException.java  BookAlreadyLentException.java  BookNotFoundException.java  NameNotFoundException.java  NullPointerException.java
src/main/java/com/librarymanagement/mapper/: AuthorMapper.java  BookMapper.java  GrpcMapper.java
src/main/java/com/librarymanagement/service/: BookService.java
src/main/proto/: libraryManagementSystem.proto
src/main/resources/: application.properties
src/test/java/com/librarymanagement/: LibraryManagementSystemTest.java
